# DockerMavenHelloworld

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/test/: Test.java
